# environment for productuion

## API base path to Application Server
VUE_APP_API_ROOT=/api

## Application Log Level
VUE_APP_LOG_LEVEL=INFO

## Application Session Strage Session Key
VUE_APP_SESSION_KEY=vue-sample
